{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oh-noon.gl.joinmc.link",
          "assigned_srv": "oh-noon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "836ed692-cd0c-444a-b4ae-99a4202c5a64",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60844,
          "port_start": 60843,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T05:51:24.450717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a8ade0a-5329-4157-b4af-4e8c019a7c8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "399c88a6-3f91-4e34-8319-cdaf76550ec8",
          "agent_name": "from-key-b247",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
